<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archivos Estáticos</title>
</head>
<body>
    <h1>Esmeralda Lomelí de Castillo</h1>
    <ul>
        <li>opción one</li>
        <li>opc 2</li>
        <li>opc 3</li>
        <li>opc 3</li>
    </ul>
</body>
</html>